VITE_SUPABASE_PROJECT_ID="yrnjpgbymglqwbqjmghq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybmpwZ2J5bWdscXdicWptZ2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDYzNTgsImV4cCI6MjA4NDIyMjM1OH0.Jbp-rn-wyGa-0jHqN87TddHuXf3u6os1OStl9Gkssto"
VITE_SUPABASE_URL="https://yrnjpgbymglqwbqjmghq.supabase.co"
